export default Main;
declare function Main({ divId, PrimaryField, data, fields, style, collection, cssClass, headerComponent, rowComponent, cellComponent, cellHeaderComponent, onCreate, onEdit, onDeleteItem, onDetall, onClickRow }: {
    divId: any;
    PrimaryField: any;
    data: any;
    fields: any;
    style: any;
    collection: any;
    cssClass: any;
    headerComponent: any;
    rowComponent: any;
    cellComponent: any;
    cellHeaderComponent: any;
    onCreate: any;
    onEdit: any;
    onDeleteItem: any;
    onDetall: any;
    onClickRow: any;
}): React.JSX.Element;
import React from "react";
